# mqtt-to-pg

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  main.yml
src/docker/: Dockerfile
src/docker-compose/: docker-compose.yml
src/docker-compose/grafana/: energy-dashboard.json
src/docker-compose/grafana/provisioning/datasources/: datasource.yml
src/docker-compose/postgres/: schema.sql
src/main/java/eu/thijslemmens/mqtt/mqtttopg/: DSMSerialMessageToMetricTransformer.java  Metric.java  MqttToPgApplication.java  MqttToPgConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V0__baseline.sql
src/test/java/eu/thijslemmens/mqtt/mqtttopg/: MqttToPgApplicationTests.java
src/test/resources/: application.yml
